#spring.redis.host=127.0.0.1
#spring.redis.port=6379
spring.redis.host=redis-10481.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=10481
spring.redis.password=YKgaPTLy8kZ0VMbZSYFiKN90ZgRaqrDZ
spring.redis.jedis.pool.max-active=15
spring.redis.client.type=jedis
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=3